# chat

./: .gitignore  README.md  pom.xml
src/main/java/com/gft/bench/: App.java  ChatClientNew.java  ChatEndpoint.java  Disposer.java  ResultMsg.java  ResultType.java  SendResult.java  Server.java
src/main/java/com/gft/bench/camel/: CamelChatClient.java  CamelServer.java  ChatEventListener.java  JmsEndpoint.java
src/main/java/com/gft/bench/client/: ChatClient.java  ChatClientImpl.java  ClientEnpointFactory.java
src/main/java/com/gft/bench/client/ui/: CommandProcessor.java  CommandProcessorImpl.java  Display.java  DisplayImpl.java  UIEvent.java  UIEventType.java
src/main/java/com/gft/bench/endpoints/: ClientEndpoint.java  ClientJmsEndpoint.java  DestinationType.java  Endpoint.java  JmsEndpoint.java  JmsMessageHandler.java  MessageHandler.java  NotificationHandler.java  RequestHandler.java  ServerEndpoint.java  ServerJmsEndpoint.java  TransportLayer.java
src/main/java/com/gft/bench/endpoints/jms/: ClientJmsEndpoint.java  ClientMessageListener.java  EventBuilderUtil.java  JmsEndpoint.java  JmsEndpointUtils.java  MessageBuilderUtil.java  ServerJmsEndpoint.java
src/main/java/com/gft/bench/endpoints/jms/listeners/: ClientMessageListener.java  Listener2.java
src/main/java/com/gft/bench/events/: ChatEvent.java  ChatEventImpl.java  ChatEventListener.java  DataEvent.java  EnterToRoomEvent.java  EnterToRoomRequest.java  Envelope.java  Event.java  EventListener.java  EventType.java  MessageEvent.java  RequestResult.java  ResultMsg.java  SendMessageEvent.java
src/main/java/com/gft/bench/events/business/: BusinessEvent.java  ChatMessageEvent.java  CreateUserEvent.java  EnterToRoomEvent.java  RoomChangedEvent.java  RoomHistoryNotification.java
src/main/java/com/gft/bench/events/handlers/: CreateUserHandler.java
src/main/java/com/gft/bench/events/listeners/: CreateUserListener.java  RoomChangedListener.java
src/main/java/com/gft/bench/events/listeners/business/: CreateUserListener.java  RoomChangedListener.java
src/main/java/com/gft/bench/events/listeners/jms/: JmsChatMessageListener.java  JmsCreateUserListener.java  JmsMessageListener.java  JmsRoomChangedListener.java
src/main/java/com/gft/bench/events/notification/: RoomChanged.java  UserCreated.java
src/main/java/com/gft/bench/exceptions/: ChatException.java  RequestException.java
src/main/java/com/gft/bench/listeners/: BusinessEventListener.java
src/main/java/com/gft/bench/old/: BusinessEventListener.java  ChatClient.java  ChatClientOld.java  CmdLineTool.java  JMSUtils.java
src/main/java/com/gft/bench/server/: Server.java  ServerImpl.java
src/test/java/com/gft/bench/: ChatClientTest.java
src/test/java/com/gft/bench/it/: JmsEndpointsIT.java  ServerImplIT.java
src/test/java/com/gft/bench/it/dto/: AddRequest.java  AddResponse.java  SampleClass.java
src/test/java/com/gft/bench/it/helpers/: ProcessSomething.java
src/test/java/com/gft/bench/unitTest/: ChatClientTest.java  ServerImplTest.java
src/test/java/it/com/gft/bench/: ServerImplIT.java
