<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gft.bench</groupId>
    <artifactId>chat</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
    <name>Chat</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
    	
    	<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>
    	
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
            <version>5.13.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>2.0.2-beta</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
		      <groupId>com.jayway.awaitility</groupId>
		      <artifactId>awaitility</artifactId>
		      <version>1.7.0</version>
		      <scope>test</scope>
		</dependency>

<!--         <dependency> -->
<!--             <groupId>org.apache.camel</groupId> -->
<!--             <artifactId>camel-core</artifactId> -->
<!--             <version>2.16.2</version> -->
<!--         </dependency> -->


<!--         <dependency> -->
<!--             <groupId>org.apache.camel</groupId> -->
<!--             <artifactId>camel-jms</artifactId> -->
<!--             <version>2.16.2</version> -->
<!--         </dependency> -->

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.gft.bench.App</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
<!--             <plugin> -->
<!-- 		        <groupId>org.apache.maven.plugins</groupId> -->
<!-- 		        <artifactId>maven-surefire-plugin</artifactId> -->
<!-- 		        <version>2.19.1</version> -->
<!-- 		        <configuration> -->
<!-- 		          <skipTests>true</skipTests> -->
<!-- 		        </configuration> -->
<!-- 		      </plugin> -->
        </plugins>
    </build>

</project>
